CREATE TABLE IF NOT EXISTS `greylist` (
  `ip` char(16)  NOT NULL DEFAULT '',
  `sender` char(150)  NOT NULL DEFAULT '',
  `recipient` char(150)  NOT NULL DEFAULT '',
  `first` int(11) NOT NULL DEFAULT '0',
  `last` int(11) NOT NULL DEFAULT '0',
  `n` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ip`,`sender`,`recipient`)
) ENGINE=MyISAM COMMENT='greylist';


CREATE TABLE IF NOT EXISTS `whitelist` (
  `mail` char(242)  NOT NULL DEFAULT '',
  `comment` char(242)  NOT NULL DEFAULT '',
  PRIMARY KEY (`mail`)
) ENGINE=MyISAM;